html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
   background:linear-gradient(gray,white,pink),url(image.jpg);
background-size:cover;
background-blend-mode:color;
margin: 0 auto;
}

.calculator {
  background: whitesmoke;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.6);
}
.calculator-display {
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px 10px 0 0;
}
.calculator-display h1 {
  margin: 0;
  padding: 25px;
  font-size: 45px;
  font-family: 'Lucida Console', sans-serif;
  font-weight: 100;
  overflow-x: auto;
}

.calculator-button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.equal-sign {
  background: rgb(81, 179, 81);
  color: white;
  grid-column: -2;
  grid-row: 2 / span 4;
}
button {
  min-height: 50px;
  font-size: 20px;
  font-weight: 100;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(175, 193, 214);
}
button:hover {
  filter: brightness(110%);
}
button:active {
  transform: translateY(2px);
}
button:focus {
  outline: none;
}
.operator {
  background: rgb(125, 145, 168);
  color: white;
  font-size: 30px;
}
.clear {
  background-color: rgb(230, 82, 82);
  color: white;
}
.clear:hover {
  filter: brightness(90%);
}

@media screen and(max-width:600px) {
  .calculator {
    width: 95%;
  }
}
